server {
    listen 443 ssl spdy;

    rewrite /api/repo https://github.com/dorentus/nginx-spdy-indicator-ssi;

    location /api/ {
        types {
            text/plain  txt;
            text/html   html;
            application/json    json;
            application/javascript   jsonp;
        }

        autoindex on;
        root /var/www/;
        ssi on;
        ssi_types *;

        set $SPDY_VERSION 'N/A';
        set $SPDY_ENABLED 'false';

        if ($spdy) {
            set $SPDY_VERSION $spdy;
            set $SPDY_ENABLED 'true';
        }
    }
}
